@puzzle-font: 'Georgia';

.letterbox {
	border: 0px;
	height: 26px;
	margin: 0px;
	border: 1px black solid;	
	padding-top: 2px;
	width: 22px;
	font-family: @puzzle-font;
	text-transform: uppercase;
	font-size: 18px;
	text-align: center;
}

.cipherLetter{
	font-family: @puzzle-font;
	text-transform: uppercase;
	font-size: 18px;
	width: 22px;
	text-align: center;
	margin: 0px;
	height: 26px;
	padding-top: 2px;
}

.puzzleCell {
	padding-bottom: 10px;	
}
