#
# Copyright (c) 2012 Seamus Minogue. All Rights Reserved.
# 
# This file is part of Cryptograms.
#
# Cryptograms is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Cryptograms is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Cryptograms.  If not, see <http://www.gnu.org/licenses/>.
# 
#
 
propel.project = legacyapp

# The Propel driver to use for generating SQL, etc.
propel.database = mysql

propel.project = cryptogram

# This must be a PDO DSN
propel.database.url = mysql:dbname=cryptogram
propel.database.user = root
# propel.database.password#
